{
  "name": "crypto-realtime-dashboard",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run start:dev -w apps/backend & npm run dev -w apps/frontend",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "start": "npm run start -w apps/backend"
  }
}
